# Add environment variables with bot token, username,
# OpenWeatherMap API key and db properties on your local machine
telegram-bot.username=${TELEGRAM_BOT_USERNAME}
telegram-bot.token=${TELEGRAM_BOT_TOKEN}

api.openweathermap.key=${API_OPEN_WEATHER_MAP_KEY}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

default.timezone=${DEFAULT_TIMEZONE}
