# Add environment variables with bot token, username
# and OpenWeatherMap API key on your local machine
telegram-bot.username=${TELEGRAM_BOT_USERNAME}
telegram-bot.token=${TELEGRAM_BOT_TOKEN}

api.openweathermap.key=${API_OPEN_WEATHER_MAP_KEY}